# SimpleSeleniumProject

./: pom.xml
src/test/java/tests/: GoogleTest.java
